# demo-dataflow-pipeline

./: Introduction to Stream processing on Google Cloud.pptx  README.md  logging.properties  pom.xml  runDemoPipeline.sh
src/main/java/demo/: Main.java
src/main/java/demo/model/: UserEvent.java  UserEventGroupKey.java  UserRow.java
src/main/java/demo/options/: DemoOptions.java
src/main/java/demo/pipeline/: DemoPipeline.java
src/main/java/demo/transformations/: AggregateTimeSpentValuesAccum.java  AggregateTimeSpentValuesFn.java
